{
    "num_users": 2309,
    "num_items": 1372,
    "dim_factor": 104,
    "metric": "upper_bound_sigmoid",
    "learn_rate": 0.0042792727962778,
    "reg_factor": 8.637505834565753e-05,
    "reg_bias": 8.614996713290712e-05,
    "omega": 0.0484281966010908,
    "xT": 0.0288371768395164,
    "xC": 0.0131429109952533,
    "with_bias": true,
    "with_outcome": true,
    "only_treated": false,
    "tau_mode": "ips",
    "seed": 227336022,
    "device": "cuda",
    "measures": [
        "CPrec_10",
        "CPrec_100",
        "CDCG_100",
        "CDCG"
    ]
}