{
    "num_users": 2309,
    "num_items": 1372,
    "dim_factor": 223,
    "metric": "upper_bound_log",
    "learn_rate": 0.0080653673069293,
    "reg_factor": 0.0003886366561792,
    "reg_bias": 0.0005469273530865,
    "omega": 0.0674557646172303,
    "xT": 0.005,
    "xC": 0.005,
    "with_bias": true,
    "with_outcome": true,
    "only_treated": false,
    "tau_mode": "ips",
    "seed": 227336022,
    "device": "cuda",
    "measures": [
        "CPrec_10",
        "CPrec_100",
        "CDCG_100",
        "CDCG"
    ]
}