{
    "num_users": 2309,
    "num_items": 1372,
    "dim_factor": 238,
    "metric": "upper_bound_log",
    "learn_rate": 0.0023932638946346,
    "reg_factor": 0.0004477499311652,
    "reg_bias": 1.0128250558715796e-05,
    "omega": 0.0327695677744282,
    "xT": 0.005,
    "xC": 0.005,
    "with_bias": true,
    "with_outcome": true,
    "only_treated": false,
    "tau_mode": "cips",
    "seed": 788646988,
    "device": "cuda",
    "measures": [
        "CPrec_10",
        "CPrec_100",
        "CDCG_100",
        "CDCG"
    ]
}