{
    "num_users": 2309,
    "num_items": 1372,
    "dim_factor": 227,
    "metric": "upper_bound_hinge",
    "learn_rate": 0.0037528149777392,
    "reg_factor": 8.878816301998413e-05,
    "reg_bias": 0.0004782031369726,
    "omega": 0.0104912123099255,
    "xT": 0.0207341058833081,
    "xC": 0.040482697985804,
    "with_bias": false,
    "with_outcome": true,
    "only_treated": false,
    "tau_mode": "ips",
    "seed": 316758339,
    "device": "cuda",
    "measures": [
        "CPrec_10",
        "CPrec_100",
        "CDCG_100",
        "CDCG"
    ]
}