{
    "num_users": 2309,
    "num_items": 1372,
    "dim_factor": 255,
    "metric": "upper_bound_log",
    "learn_rate": 0.0017374642984868,
    "reg_factor": 3.693238156652289e-05,
    "reg_bias": 0.0001269342807649,
    "omega": 0.0137448403412134,
    "xT": 0.0243723421792238,
    "xC": 0.0016149559472525,
    "with_bias": true,
    "with_outcome": true,
    "only_treated": false,
    "tau_mode": "ips",
    "seed": 316758339,
    "device": "cuda",
    "measures": [
        "CPrec_10",
        "CPrec_100",
        "CDCG_100",
        "CDCG"
    ]
}