{
    "num_users": 2309,
    "num_items": 1372,
    "dim_factor": 231,
    "metric": "upper_bound_log",
    "learn_rate": 0.0050561239505469,
    "reg_factor": 3.06715634556439e-05,
    "reg_bias": 1.7536872854548598e-05,
    "omega": 0.0264211371718603,
    "xT": 0.0543796737983598,
    "xC": 0.0393334422926925,
    "with_bias": true,
    "with_outcome": true,
    "only_treated": false,
    "tau_mode": "ips",
    "seed": 204176893,
    "device": "cuda",
    "measures": [
        "CPrec_10",
        "CPrec_100",
        "CDCG_100",
        "CDCG"
    ]
}