{
    "num_users": 2309,
    "num_items": 1372,
    "dim_factor": 227,
    "metric": "upper_bound_log",
    "learn_rate": 0.0040897760145552,
    "reg_factor": 0.0001204662383896,
    "reg_bias": 0.0001306339901672,
    "omega": 0.0239746596162727,
    "xT": 0.040662179420965,
    "xC": 0.0597836692110651,
    "with_bias": false,
    "with_outcome": true,
    "only_treated": false,
    "tau_mode": "ips",
    "seed": 316758339,
    "device": "cuda",
    "measures": [
        "CPrec_10",
        "CPrec_100",
        "CDCG_100",
        "CDCG"
    ]
}