{
    "num_users": 2309,
    "num_items": 1372,
    "dim_factor": 232,
    "metric": "upper_bound_log",
    "learn_rate": 0.0041060958451729,
    "reg_factor": 2.6940318288252382e-05,
    "reg_bias": 5.6150606109733735e-05,
    "omega": 0.0190779132932742,
    "xT": 0.0423064014926614,
    "xC": 0.0153505994602045,
    "with_bias": true,
    "with_outcome": true,
    "only_treated": false,
    "tau_mode": "ips",
    "seed": 788646988,
    "device": "cuda",
    "measures": [
        "CPrec_10",
        "CPrec_100",
        "CDCG_100",
        "CDCG"
    ]
}